D:\NS + TL\Ứng dụng\QLNS_1\QLNS_1\bin\Debug\QLNS_1.exe.config
D:\NS + TL\Ứng dụng\QLNS_1\QLNS_1\bin\Debug\QLNS_1.exe
D:\NS + TL\Ứng dụng\QLNS_1\QLNS_1\bin\Debug\QLNS_1.pdb
D:\NS + TL\Ứng dụng\QLNS_1\QLNS_1\obj\Debug\QLNS_1.csprojAssemblyReference.cache
D:\NS + TL\Ứng dụng\QLNS_1\QLNS_1\obj\Debug\QLNS_1.FormNHANVIEN.resources
D:\NS + TL\Ứng dụng\QLNS_1\QLNS_1\obj\Debug\QLNS_1.Properties.Resources.resources
D:\NS + TL\Ứng dụng\QLNS_1\QLNS_1\obj\Debug\QLNS_1.csproj.GenerateResource.cache
D:\NS + TL\Ứng dụng\QLNS_1\QLNS_1\obj\Debug\QLNS_1.exe
D:\NS + TL\Ứng dụng\QLNS_1\QLNS_1\obj\Debug\QLNS_1.pdb
D:\NS + TL\Ứng dụng\QLNS_1\QLNS_1\obj\Debug\QLNS_1.FormCHUCVU.resources
D:\NS + TL\Ứng dụng\QLNS_1\QLNS_1\obj\Debug\QLNS_1.FormMAIN.resources
D:\NS + TL\Ứng dụng\QLNS_1\QLNS_1\obj\Debug\QLNS_1.FormHOCVAN.resources
D:\NS + TL\Ứng dụng\QLNS_1\QLNS_1\obj\Debug\QLNS_1.FormTAIKHOAN.resources
D:\NS + TL\Ứng dụng\QLNS_1\QLNS_1\obj\Debug\QLNS_1.FormHOPDONG.resources
D:\NS + TL\Ứng dụng\QLNS_1\QLNS_1\obj\Debug\QLNS_1.FormPHONGBAN.resources
D:\NS + TL\Ứng dụng\QLNS_1\QLNS_1\obj\Debug\QLNS_1.FormDangNhap.resources
D:\NS + TL\Ứng dụng\QLNS_1\QLNS_1\obj\Debug\QLNS_1.FormTIMKIEM.resources
